PORT = 3000
MONGO_URI = mongodb+srv://techmaster:Shloka23@cluster0.yflwj.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 640542840208-1i6448lle88oc2aene12qrs02cc70q0d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Au6B8iN6QNCAbjrn09Fjzrez
API_KEY = AIzaSyC2My0GC_NFdY_kicrJmQ8qdG830WXm7yg